#DB
DATABASE_URL=
PGDATABASE=
PGHOST=
PGPORT="5432"
PGUSER=
PGPASSWORD=

#AWS
AWS_REGION="eu-north-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME="podcast-fl"

#DJANGO SETTINGS
ALLOWED_HOSTS="fl-backend.replit.app"
CSRF_TRUSTED_ORIGINS="https://fl-frontend.replit.app"
DJANGO_SECRET_KEY=
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=<set this comma separated list if CORS_ALLOW_ALL_ORIGINS=False>

DEBUG=True
