PROD_HOST="fl-backend.replit.app"
DEBUG=True
PGDATABASE=
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
BUCKET_NAME="podcast-fl"
PODCAST_LIMIT=
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CORS_ALLOW_ALL_ORIGINS=True